.left-pane {
  background: radial-gradient(
    92.19% 89.74% at 32.27% 91.27%,
    rgba(31, 169, 17, 0.81) 17.21%,
    #2f15d0 64.58%,
    rgba(0, 0, 0, 0) 100%
  );
  flex: 55%;
  background-color: black;
  color: var(--Background---F2F2F2, #f2f2f2);
  padding-left: 62px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.notification-container {
  width: 460px;
  padding-top: 48px;
  padding-left: 46px;
  position: relative;
  overflow-y: hidden;
}

.notification-container-overlay {
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 172px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.8) inset;
}

.testimonial-bar {
  padding-right: 62px;
}

.testimonial-container-scroll {
  width: 800px;
  overflow-x: scroll;
}
.testimonial-container {
  display: flex;
  gap: 20px;
}

.testimonail-parent {
  display: flex;
  gap: 40px;
  align-items: flex-end;
  justify-content: space-between;
}

.section--one {
  display: flex;
  justify-content: space-between;
  height: 304px;
}

.section--one-icontext {
  margin-top: 42px;
}

.section--two {
  display: flex;
  justify-content: space-between;
  padding-right: 62px;
  margin-bottom: 22px;
  margin-top: 61px;
}

.section--two .icontext-container {
  margin-top: 17px;
}

.section--two-image {
  width: 335px;
  height: 306px;
  border-radius: 12px;
  border: 1.5px solid rgba(255, 255, 255, 0.68);

  /* Active Shadow */
  box-shadow: 0px 14px 64px -4px rgba(24, 39, 75, 0.12),
    0px 8px 22px -6px rgba(24, 39, 75, 0.12);
}

.section--three h2 {
  color: var(--Background---F2F2F2, #f2f2f2);
  text-align: right;

  /* Heading 5 */
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 30px */
}

.divider {
  /* width: 100%; */
  height: 1px;
  margin-bottom: 40px;
  margin-top: 20px;
  background: rgba(229, 229, 230, 0.5);
}
